1731812139140	Rename package 'com.bridgelabz.spring.springframeworkannotation'
1731835799336	Delete element
1731835814747	Rename package 'com.bridgelabz.beanlifecycle'
1731860691074	Rename package 'com.standalonecollectionconfig.xml'
1731893863477	Copy compilation unit
1731893974853	Copy file
1731894006229	Rename resource 'Standalonecollectionconfig.xml'
1731894638247	Copy compilation unit
1731902161407	Copy file
1731902762809	Copy compilation unit
1731904115537	Copy file
1731904419979	Copy compilation unit
